# microsoft-teams-apps-faqplus

Source/Microsoft.Teams.Apps.FAQPlusPlus/: Microsoft.Teams.Apps.FAQPlusPlus.csproj  Startup.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/: Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/: Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/: AdaptiveSubmitActionData.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Providers/: IQnaServiceProvider.cs  QnaServiceProvider.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/: packages.config
Source/Microsoft.Teams.Apps.FAQPlusPlus/Bots/: FaqPlusPlusBot.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Cards/: MessagingExtensionQnaCard.cs  ResponseCard.cs  TourCarousel.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Properties/: Strings.ru.resx
